<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CD8F2368-ADAA-2859-E6D5-39B87C0DCE46" name="ARQUIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22E9A768-8507-9F77-357E-D7B8784A81D7" name="CANDIDATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F92D95E7-6B3C-AAD0-87BC-327858CA4CC9" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36D54C78-E616-FF8F-B927-A58E8DAA558D" name="ENTREVISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="840EC15E-D321-5D30-C7EB-2412131EFA10" name="FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8A3A69E-45D2-AAE6-2F41-50C81E1F4ADE" name="INSCRICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B30D9B9A-C59C-494A-05C5-0498FC7AB125" name="PROVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C79A6849-18B8-D1DC-7E6F-3FD78ABCC12A" name="QUESTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78E4656D-CF0D-D727-2853-76B16248EF69" name="RESPOSTA_QUESTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="183923B3-F20B-D102-EC61-BBD63B3AACB1" name="TAG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="027A3AC9-2E70-46D7-FCE1-E8788574692A" name="TAG_CANDIDATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C35A1F18-D671-6DA3-9E2D-F2F692FFEFFC" name="TAG_VAGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD0DE6F0-5916-A489-ACCF-DC044ED31EB6" name="TENTATIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0AD2FFD-B663-FE1E-08DA-DABF4E7A5C53" name="VAGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC1ED94A-D464-41D8-775D-A62638FA4DB5" name="VAGA_PROVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E606637F-8287-493A-8351-89152AE01C08" name="candidato_arquivo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="22E9A768-8507-9F77-357E-D7B8784A81D7" propertyTargetId="CD8F2368-ADAA-2859-E6D5-39B87C0DCE46"/>
   <object objectType="Relation" objectID="059B6CC7-7417-4DE6-F4CD-AC302023CEAC" name="candidato_inscricao_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="22E9A768-8507-9F77-357E-D7B8784A81D7" propertyTargetId="A8A3A69E-45D2-AAE6-2F41-50C81E1F4ADE"/>
   <object objectType="Relation" objectID="0037376F-9E03-F5FF-EAC4-878A71298E4B" name="candidato_tag_candidato_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="22E9A768-8507-9F77-357E-D7B8784A81D7" propertyTargetId="027A3AC9-2E70-46D7-FCE1-E8788574692A"/>
   <object objectType="Relation" objectID="90954917-1F9C-DEC2-19AD-F3399E9EA480" name="candidato_tentativa_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="22E9A768-8507-9F77-357E-D7B8784A81D7" propertyTargetId="BD0DE6F0-5916-A489-ACCF-DC044ED31EB6"/>
   <object objectType="Relation" objectID="12EE7E52-9D6E-965D-D546-0B2668A4E767" name="departamento_vaga_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="F92D95E7-6B3C-AAD0-87BC-327858CA4CC9" propertyTargetId="E0AD2FFD-B663-FE1E-08DA-DABF4E7A5C53"/>
   <object objectType="Relation" objectID="6ADB1976-9D3D-6698-A2B2-AB647B7D72F2" name="inscricao_entrevista_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="A8A3A69E-45D2-AAE6-2F41-50C81E1F4ADE" propertyTargetId="36D54C78-E616-FF8F-B927-A58E8DAA558D"/>
   <object objectType="Relation" objectID="D4A63157-62B8-C464-E388-CA33D7AFDDD6" name="prova_questao_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="B30D9B9A-C59C-494A-05C5-0498FC7AB125" propertyTargetId="C79A6849-18B8-D1DC-7E6F-3FD78ABCC12A"/>
   <object objectType="Relation" objectID="9B21D154-323D-9DF3-7E69-413A3AD69589" name="prova_vaga_prova_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="B30D9B9A-C59C-494A-05C5-0498FC7AB125" propertyTargetId="FC1ED94A-D464-41D8-775D-A62638FA4DB5"/>
   <object objectType="Relation" objectID="43445172-FCCC-BCD9-5F10-7B807BE427AF" name="questao_resosta_questao_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="C79A6849-18B8-D1DC-7E6F-3FD78ABCC12A" propertyTargetId="78E4656D-CF0D-D727-2853-76B16248EF69"/>
   <object objectType="Relation" objectID="5CD64425-766C-6C76-0018-761BD108AAEE" name="tag_tag_candidato_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="183923B3-F20B-D102-EC61-BBD63B3AACB1" propertyTargetId="027A3AC9-2E70-46D7-FCE1-E8788574692A"/>
   <object objectType="Relation" objectID="9848AAC5-8A71-4D2F-41F8-C83FAD3D2830" name="tag_tag_vaga_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="183923B3-F20B-D102-EC61-BBD63B3AACB1" propertyTargetId="C35A1F18-D671-6DA3-9E2D-F2F692FFEFFC"/>
   <object objectType="Relation" objectID="52113EAA-C860-17C6-C446-5AFFC8FD6A24" name="tentativa_resposta_questao_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="BD0DE6F0-5916-A489-ACCF-DC044ED31EB6" propertyTargetId="78E4656D-CF0D-D727-2853-76B16248EF69"/>
   <object objectType="Relation" objectID="48F0401D-712F-06E8-3DFF-BEB26938BC87" name="vag_tag_vaga_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="E0AD2FFD-B663-FE1E-08DA-DABF4E7A5C53" propertyTargetId="C35A1F18-D671-6DA3-9E2D-F2F692FFEFFC"/>
   <object objectType="Relation" objectID="625DB398-F1C0-B9D3-B43A-5EBADB96EEC2" name="vaga_inscricao_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="E0AD2FFD-B663-FE1E-08DA-DABF4E7A5C53" propertyTargetId="A8A3A69E-45D2-AAE6-2F41-50C81E1F4ADE"/>
   <object objectType="Relation" objectID="38EA5ACA-7E25-DEEC-C9E6-A96D97486A40" name="vaga_prova_tentativa_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="FC1ED94A-D464-41D8-775D-A62638FA4DB5" propertyTargetId="BD0DE6F0-5916-A489-ACCF-DC044ED31EB6"/>
   <object objectType="Relation" objectID="51EF546C-38E7-6789-CCE0-9855334B6496" name="vaga_vaga_prova_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69F08A27-0027-BFDC-C538-2985ED677BAF" propertySourceId="E0AD2FFD-B663-FE1E-08DA-DABF4E7A5C53" propertyTargetId="FC1ED94A-D464-41D8-775D-A62638FA4DB5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
